 Cloud Strife,21,7200
Tifa Lockhart,20,6800
Aerith Gainsborough,22,6500
Barret Wallace,35,7100
Red XIII,48,5900
 Yuna,17,6300
Tidus,17,6400
Auron,35,7600
Rikku,15,5200
Squall Leonhart,17,6700
Rinoa Heartilly,17,6100
Zidane Tribal,16,6000
 Vivi Ornitier,9,4500

Garnet Til Alexandros,16,6200
Steiner,33,5800
Lightning Farron,21,7400
Snow Villiers,21,6900
Hope Estheim,14,4700
Noctis Lucis Caelum,20,7300
Ignis Scientia,22,7100
 Gladiolus Amicitia,23,7000
Prompto Argentum,20,6400
Terra Branford,18,6600
Locke Cole,25,6100
Celes Chere,18,6500
Sephiroth!,30,9800
#Kefka@ Palazzo,35,9100
Balthier,22,7200
Fran,50,6800
Ashe,19,6400
Cloud Strife,21,7200
Yuna,17,6300
Balthier,22,7200
